
wi05.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackLeg
  rotate: false
  xy: 2, 792
  size: 790, 1254
  orig: 790, 1254
  offset: 0, 0
  index: -1
FrontLeg
  rotate: false
  xy: 794, 596
  size: 574, 534
  orig: 574, 534
  offset: 0, 0
  index: -1
FrontLowerLeg
  rotate: false
  xy: 794, 1132
  size: 544, 566
  orig: 544, 566
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 1370, 446
  size: 327, 307
  orig: 327, 307
  offset: 0, 0
  index: -1
LBottomEyeLip
  rotate: true
  xy: 1340, 1145
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
LBreast
  rotate: false
  xy: 1832, 246
  size: 137, 197
  orig: 137, 197
  offset: 0, 0
  index: -1
LEyeBall
  rotate: false
  xy: 2017, 1155
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
LEyebrow
  rotate: false
  xy: 1906, 104
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
LEyewhite
  rotate: true
  xy: 2017, 1190
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
LFinger
  rotate: false
  xy: 1698, 14
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
LHair
  rotate: false
  xy: 1851, 1589
  size: 195, 136
  orig: 195, 136
  offset: 0, 0
  index: -1
LHair2
  rotate: true
  xy: 1699, 445
  size: 150, 245
  orig: 155, 245
  offset: 4, 0
  index: -1
LSideHair
  rotate: true
  xy: 1828, 1233
  size: 106, 212
  orig: 106, 212
  offset: 0, 0
  index: -1
LSideHair2
  rotate: true
  xy: 260, 27
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
LSideHair3
  rotate: true
  xy: 260, 2
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
LUpEyeLip
  rotate: false
  xy: 513, 106
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
LV1 BackArm
  rotate: false
  xy: 1815, 36
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
LV1 BackShirt
  rotate: true
  xy: 1917, 894
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
LV1 RArm
  rotate: true
  xy: 617, 2
  size: 307, 234
  orig: 317, 234
  offset: 0, 0
  index: -1
LV1 Shirt1
  rotate: true
  xy: 1851, 1341
  size: 246, 185
  orig: 246, 185
  offset: 0, 0
  index: -1
LV1 Shirt2
  rotate: false
  xy: 965, 312
  size: 343, 282
  orig: 343, 282
  offset: 0, 0
  index: -1
LV2 BackSkirt
  rotate: false
  xy: 1699, 597
  size: 270, 273
  orig: 270, 296
  offset: 0, 23
  index: -1
LV2 Body
  rotate: false
  xy: 2, 139
  size: 613, 651
  orig: 613, 651
  offset: 0, 0
  index: -1
LV2 RArm
  rotate: true
  xy: 1679, 872
  size: 332, 236
  orig: 343, 236
  offset: 0, 0
  index: -1
LV3 under
  rotate: false
  xy: 617, 311
  size: 346, 283
  orig: 346, 283
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 1310, 208
  size: 341, 236
  orig: 349, 236
  offset: 0, 0
  index: -1
RBottomEyelip
  rotate: false
  xy: 1698, 2
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
RBreast
  rotate: false
  xy: 1653, 254
  size: 177, 189
  orig: 260, 191
  offset: 82, 0
  index: -1
REyeball
  rotate: true
  xy: 2012, 2009
  size: 37, 34
  orig: 131, 65
  offset: 94, 31
  index: -1
REyebrow
  rotate: false
  xy: 1652, 1700
  size: 83, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
REyewhite
  rotate: true
  xy: 756, 731
  size: 59, 27
  orig: 152, 48
  offset: 93, 21
  index: -1
RHair
  rotate: true
  xy: 2, 19
  size: 118, 256
  orig: 118, 256
  offset: 0, 0
  index: -1
RHair2
  rotate: false
  xy: 1595, 10
  size: 101, 196
  orig: 101, 196
  offset: 0, 0
  index: -1
RHair3
  rotate: false
  xy: 617, 602
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
RHair4
  rotate: true
  xy: 1310, 473
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 794, 1700
  size: 856, 346
  orig: 856, 346
  offset: 0, 0
  index: -1
RSideHair
  rotate: true
  xy: 260, 60
  size: 77, 251
  orig: 77, 251
  offset: 0, 0
  index: -1
R_up_eyebrows
  rotate: false
  xy: 1100, 30
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
R_up_eyebrows_side
  rotate: false
  xy: 1613, 1189
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
dress_shadow
  rotate: true
  xy: 1370, 755
  size: 432, 307
  orig: 490, 387
  offset: 0, 80
  index: -1
face
  rotate: true
  xy: 1698, 90
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
frontHair
  rotate: false
  xy: 1946, 445
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
frontHair2
  rotate: false
  xy: 1917, 1011
  size: 98, 220
  orig: 98, 220
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1652, 1727
  size: 319, 358
  orig: 395, 358
  offset: 76, 0
  index: -1
head
  rotate: false
  xy: 1100, 60
  size: 206, 250
  orig: 206, 250
  offset: 0, 0
  index: -1
headAcc
  rotate: false
  xy: 1308, 39
  size: 285, 167
  orig: 285, 167
  offset: 0, 0
  index: -1
headAcc2
  rotate: false
  xy: 1613, 1206
  size: 213, 150
  orig: 213, 150
  offset: 0, 0
  index: -1
lowerBody
  rotate: true
  xy: 853, 9
  size: 300, 245
  orig: 301, 245
  offset: 1, 0
  index: -1
under
  rotate: false
  xy: 1613, 1358
  size: 236, 340
  orig: 238, 342
  offset: 2, 2
  index: -1
under_back
  rotate: false
  xy: 1815, 136
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
upperBody
  rotate: false
  xy: 1340, 1189
  size: 271, 509
  orig: 271, 515
  offset: 0, 6
  index: -1
