
fi09.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair
  rotate: true
  xy: 1301, 517
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
LArm
  rotate: true
  xy: 1645, 779
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
LEye
  rotate: false
  xy: 1968, 1058
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
LEyebrow
  rotate: true
  xy: 1436, 628
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
LEyelid
  rotate: true
  xy: 1627, 790
  size: 30, 16
  orig: 44, 39
  offset: 5, 0
  index: -1
LEyelid2
  rotate: false
  xy: 596, 884
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
LEyeline
  rotate: true
  xy: 1171, 492
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
LHair
  rotate: false
  xy: 972, 292
  size: 233, 198
  orig: 233, 198
  offset: 0, 0
  index: -1
LHair2
  rotate: false
  xy: 1882, 1394
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
LHand
  rotate: true
  xy: 888, 264
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
LLeg
  rotate: false
  xy: 2, 246
  size: 592, 854
  orig: 592, 854
  offset: 0, 0
  index: -1
LUpArm
  rotate: false
  xy: 765, 32
  size: 191, 199
  orig: 193, 199
  offset: 0, 0
  index: -1
LV1 LArm
  rotate: false
  xy: 1301, 626
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
LV1 LFoot
  rotate: false
  xy: 1833, 862
  size: 188, 188
  orig: 188, 189
  offset: 0, 1
  index: -1
LV1 LFootArmour
  rotate: true
  xy: 1915, 1706
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
LV1 LFootArmourBack
  rotate: true
  xy: 1309, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
LV1 LHand
  rotate: false
  xy: 1264, 24
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
LV1 LHandArmour
  rotate: true
  xy: 1968, 1093
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
LV1 LHandArmourBack
  rotate: true
  xy: 1776, 819
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
LV1 LLeg
  rotate: true
  xy: 2, 47
  size: 197, 475
  orig: 198, 475
  offset: 1, 0
  index: -1
LV1 LUpArm
  rotate: false
  xy: 1545, 648
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
LV1 LUpArmArmour
  rotate: false
  xy: 958, 2
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
LV1 LUpLeg
  rotate: false
  xy: 1193, 897
  size: 466, 373
  orig: 466, 373
  offset: 0, 0
  index: -1
LV1 RArm
  rotate: false
  xy: 596, 233
  size: 290, 133
  orig: 290, 133
  offset: 0, 0
  index: -1
LV1 RFinger1
  rotate: false
  xy: 1833, 815
  size: 49, 45
  orig: 49, 46
  offset: 0, 0
  index: -1
LV1 RFinger2
  rotate: false
  xy: 2, 2
  size: 161, 43
  orig: 161, 43
  offset: 0, 0
  index: -1
LV1 RFinger3
  rotate: false
  xy: 1095, 3
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
LV1 RFinger4
  rotate: false
  xy: 1301, 767
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
LV1 RFoot
  rotate: false
  xy: 1171, 528
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
LV1 RFootArmour
  rotate: false
  xy: 1436, 656
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
LV1 RHandArmour
  rotate: true
  xy: 1968, 1183
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
LV1 RHandArmourBack
  rotate: false
  xy: 1545, 713
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
LV1 RLeg_up
  rotate: true
  xy: 645, 884
  size: 391, 546
  orig: 391, 546
  offset: 0, 0
  index: -1
LV1 RUpArm
  rotate: false
  xy: 1710, 1288
  size: 214, 94
  orig: 214, 94
  offset: 0, 0
  index: -1
LV1 RUpLeg_dn
  rotate: false
  xy: 596, 368
  size: 374, 514
  orig: 374, 514
  offset: 0, 0
  index: -1
LV1-2 Breast
  rotate: true
  xy: 972, 492
  size: 390, 197
  orig: 390, 197
  offset: 0, 0
  index: -1
LV1-2 Shirt
  rotate: false
  xy: 1699, 1706
  size: 214, 340
  orig: 214, 340
  offset: 0, 0
  index: -1
LV1-3 RPat
  rotate: false
  xy: 1661, 875
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
LV1-3 Undie
  rotate: true
  xy: 1775, 1052
  size: 234, 191
  orig: 234, 191
  offset: 0, 0
  index: -1
LV2 LUpArm
  rotate: false
  xy: 1926, 1303
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
RArm
  rotate: true
  xy: 1915, 1794
  size: 252, 112
  orig: 252, 112
  offset: 0, 0
  index: -1
REye
  rotate: false
  xy: 888, 233
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
REyebrow
  rotate: false
  xy: 1882, 1384
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
REyelid
  rotate: false
  xy: 1264, 2
  size: 43, 20
  orig: 43, 30
  offset: 0, 0
  index: -1
REyelid2
  rotate: true
  xy: 165, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
REyeline
  rotate: true
  xy: 2022, 1450
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
RFinger
  rotate: true
  xy: 1884, 813
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
RFinger2
  rotate: true
  xy: 596, 925
  size: 175, 47
  orig: 176, 47
  offset: 0, 0
  index: -1
RFinger3
  rotate: true
  xy: 1191, 2
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
RFinger4
  rotate: true
  xy: 1171, 701
  size: 181, 128
  orig: 182, 128
  offset: 0, 0
  index: -1
RHair
  rotate: false
  xy: 1882, 1484
  size: 155, 220
  orig: 155, 220
  offset: 0, 0
  index: -1
RHair2
  rotate: true
  xy: 1469, 771
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 2, 1102
  size: 641, 944
  orig: 641, 944
  offset: 0, 0
  index: -1
backHair
  rotate: false
  xy: 958, 79
  size: 224, 211
  orig: 224, 211
  offset: 0, 0
  index: -1
backHair2
  rotate: false
  xy: 1469, 822
  size: 174, 73
  orig: 174, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 645, 1277
  size: 419, 625
  orig: 419, 625
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 1710, 1384
  size: 320, 170
  orig: 327, 174
  offset: 2, 3
  index: -1
head
  rotate: true
  xy: 1184, 96
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
nose_mouth
  rotate: false
  xy: 197, 22
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1272, 1272
  size: 436, 424
  orig: 436, 424
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 1661, 1035
  size: 235, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 479, 37
  size: 284, 194
  orig: 285, 194
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 645, 1698
  size: 1052, 348
  orig: 1052, 348
  offset: 0, 0
  index: -1
