
li06_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1234_hrbk1
  rotate: false
  xy: 682, 1355
  size: 421, 691
  orig: 453, 691
  offset: 32, 0
  index: -1
1234_hrbk2
  rotate: true
  xy: 1381, 253
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
lv1234_L_fg01
  rotate: true
  xy: 519, 313
  size: 52, 19
  orig: 55, 19
  offset: 3, 0
  index: -1
lv1234_L_fg02
  rotate: false
  xy: 1991, 789
  size: 49, 39
  orig: 49, 40
  offset: 0, 1
  index: -1
lv1234_eye01
  rotate: false
  xy: 201, 82
  size: 17, 18
  orig: 18, 18
  offset: 1, 0
  index: -1
lv1234_eye02
  rotate: false
  xy: 1402, 749
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
lv1234_face
  rotate: false
  xy: 1232, 131
  size: 115, 161
  orig: 115, 208
  offset: 0, 47
  index: -1
lv1234_g01
  rotate: false
  xy: 2, 9
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
lv1234_g02
  rotate: true
  xy: 1390, 550
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
lv1234_hr01
  rotate: true
  xy: 682, 1244
  size: 109, 308
  orig: 123, 314
  offset: 12, 6
  index: -1
lv1234_hr01a
  rotate: false
  xy: 901, 2
  size: 97, 81
  orig: 113, 81
  offset: 8, 0
  index: -1
lv1234_hr02
  rotate: true
  xy: 1061, 393
  size: 179, 327
  orig: 221, 327
  offset: 42, 0
  index: -1
lv1234_hr03
  rotate: false
  xy: 1000, 12
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
lv1234_hr04
  rotate: true
  xy: 1552, 299
  size: 57, 92
  orig: 57, 95
  offset: 0, 3
  index: -1
lv1234_hr05
  rotate: true
  xy: 722, 18
  size: 79, 177
  orig: 100, 209
  offset: 3, 32
  index: -1
lv1234_hr06
  rotate: true
  xy: 201, 2
  size: 75, 186
  orig: 75, 186
  offset: 0, 0
  index: -1
lv1234_hr07
  rotate: true
  xy: 1188, 57
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
lv1234_hr08
  rotate: false
  xy: 1260, 294
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
lv1234_hr09
  rotate: true
  xy: 1077, 54
  size: 73, 109
  orig: 77, 109
  offset: 4, 0
  index: -1
lv1234_k
  rotate: false
  xy: 1425, 694
  size: 202, 327
  orig: 202, 327
  offset: 0, 0
  index: -1
lv1234_ring
  rotate: false
  xy: 2, 1218
  size: 678, 828
  orig: 678, 828
  offset: 0, 0
  index: -1
lv1234_sc01
  rotate: false
  xy: 1646, 330
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
lv1234_sc02
  rotate: false
  xy: 682, 1218
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
lv1234_sm01
  rotate: false
  xy: 1349, 275
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lv1234_sm02
  rotate: false
  xy: 1000, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
lv1234_w1
  rotate: true
  xy: 715, 1218
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
lv1234_w2
  rotate: true
  xy: 690, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
lv123_L_arm01
  rotate: true
  xy: 2, 17
  size: 83, 197
  orig: 110, 197
  offset: 0, 0
  index: -1
lv123_L_arm02
  rotate: false
  xy: 1077, 129
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
lv123_R_arm01
  rotate: false
  xy: 1402, 521
  size: 217, 171
  orig: 245, 171
  offset: 4, 0
  index: -1
lv123_R_arm02
  rotate: true
  xy: 1629, 700
  size: 58, 204
  orig: 96, 229
  offset: 28, 10
  index: -1
lv12_BOB
  rotate: false
  xy: 716, 99
  size: 186, 202
  orig: 186, 202
  offset: 0, 0
  index: -1
lv12_L_leg
  rotate: true
  xy: 551, 303
  size: 377, 508
  orig: 377, 526
  offset: 0, 0
  index: -1
lv12_L_legaa
  rotate: true
  xy: 1991, 830
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
lv12_R_leg
  rotate: false
  xy: 1105, 1535
  size: 543, 511
  orig: 543, 511
  offset: 0, 0
  index: -1
lv12_R_lega
  rotate: true
  xy: 1440, 158
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
lv12_body
  rotate: true
  xy: 2, 102
  size: 263, 370
  orig: 263, 370
  offset: 0, 0
  index: -1
lv1_L_lgc01
  rotate: false
  xy: 992, 1250
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
lv1_L_lgc02
  rotate: false
  xy: 1349, 99
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
lv1_bbc01
  rotate: true
  xy: 389, 5
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
lv1_bbc02
  rotate: false
  xy: 1349, 161
  size: 89, 90
  orig: 106, 92
  offset: 13, 2
  index: -1
lv1_c_bk01
  rotate: true
  xy: 2, 367
  size: 849, 547
  orig: 849, 547
  offset: 0, 0
  index: -1
lv1_c_bk03
  rotate: true
  xy: 514, 4
  size: 27, 174
  orig: 27, 174
  offset: 0, 0
  index: -1
lv1_c_bk03a
  rotate: false
  xy: 1521, 278
  size: 29, 86
  orig: 29, 98
  offset: 0, 12
  index: -1
lv1_c_f02
  rotate: false
  xy: 1835, 679
  size: 187, 79
  orig: 187, 88
  offset: 0, 9
  index: -1
lv1_c_f03
  rotate: true
  xy: 1570, 358
  size: 161, 130
  orig: 161, 133
  offset: 0, 0
  index: -1
lv1_c_f04
  rotate: true
  xy: 374, 79
  size: 286, 143
  orig: 304, 143
  offset: 0, 0
  index: -1
lv1_c_f06
  rotate: false
  xy: 1991, 906
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
lv1_c_f07
  rotate: true
  xy: 1063, 574
  size: 193, 337
  orig: 193, 337
  offset: 0, 0
  index: -1
lv34_R_lega
  rotate: false
  xy: 1439, 88
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
lv3_L_leg
  rotate: false
  xy: 1650, 1531
  size: 379, 515
  orig: 379, 529
  offset: 0, 2
  index: -1
lv3_R_leg
  rotate: false
  xy: 1105, 1023
  size: 534, 510
  orig: 534, 510
  offset: 0, 0
  index: -1
lv3_body
  rotate: true
  xy: 1063, 769
  size: 252, 360
  orig: 252, 360
  offset: 0, 0
  index: -1
lv43_BOB
  rotate: false
  xy: 519, 94
  size: 195, 207
  orig: 195, 207
  offset: 0, 0
  index: -1
lv4_L_arm01
  rotate: true
  xy: 1061, 309
  size: 82, 197
  orig: 91, 197
  offset: 0, 0
  index: -1
lv4_L_arm02
  rotate: true
  xy: 1390, 366
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
lv4_L_leg
  rotate: false
  xy: 1641, 1014
  size: 379, 515
  orig: 379, 529
  offset: 0, 2
  index: -1
lv4_R_arm01
  rotate: true
  xy: 904, 85
  size: 216, 171
  orig: 245, 171
  offset: 6, 0
  index: -1
lv4_R_arm02
  rotate: true
  xy: 519, 33
  size: 59, 201
  orig: 96, 229
  offset: 28, 11
  index: -1
lv4_R_leg
  rotate: true
  xy: 551, 682
  size: 534, 510
  orig: 534, 510
  offset: 0, 0
  index: -1
lv4_body
  rotate: true
  xy: 1629, 760
  size: 252, 360
  orig: 252, 360
  offset: 0, 0
  index: -1
