
fi08.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 2, 587
  size: 327, 723
  orig: 327, 723
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 1312
  size: 477, 734
  orig: 477, 734
  offset: 0, 0
  index: -1
ball_l
  rotate: true
  xy: 1846, 1285
  size: 222, 200
  orig: 227, 204
  offset: 5, 0
  index: -1
ball_lace_1
  rotate: false
  xy: 331, 661
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ball_lace_2
  rotate: false
  xy: 2028, 2033
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
ball_lace_3
  rotate: false
  xy: 1203, 1495
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ball_lv12
  rotate: true
  xy: 917, 644
  size: 326, 227
  orig: 326, 227
  offset: 0, 0
  index: -1
ball_r
  rotate: false
  xy: 1550, 627
  size: 217, 209
  orig: 217, 225
  offset: 0, 16
  index: -1
ball_under_lv34
  rotate: false
  xy: 1569, 838
  size: 257, 136
  orig: 257, 139
  offset: 0, 3
  index: -1
boom
  rotate: false
  xy: 919, 213
  size: 179, 141
  orig: 179, 141
  offset: 0, 0
  index: -1
chest_butterfly
  rotate: true
  xy: 1550, 575
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
chest_butterfly_a
  rotate: false
  xy: 2, 2
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
chest_butterfly_b
  rotate: false
  xy: 46, 2
  size: 9, 63
  orig: 10, 63
  offset: 0, 0
  index: -1
elbow_l
  rotate: false
  xy: 1534, 1329
  size: 310, 178
  orig: 310, 182
  offset: 0, 4
  index: -1
eye
  rotate: true
  xy: 1900, 1514
  size: 191, 140
  orig: 232, 141
  offset: 0, 0
  index: -1
eye_lv2
  rotate: false
  xy: 919, 80
  size: 181, 131
  orig: 181, 131
  offset: 0, 0
  index: -1
finger_l
  rotate: true
  xy: 1775, 429
  size: 213, 94
  orig: 214, 94
  offset: 1, 0
  index: -1
foot_r_lv2
  rotate: false
  xy: 1406, 575
  size: 142, 269
  orig: 142, 269
  offset: 0, 0
  index: -1
foot_r_lv4
  rotate: false
  xy: 1396, 299
  size: 131, 274
  orig: 131, 284
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 1529, 311
  size: 262, 141
  orig: 262, 141
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1769, 644
  size: 110, 192
  orig: 110, 192
  offset: 0, 0
  index: -1
hair_fr_1
  rotate: false
  xy: 1100, 239
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
hair_fr_2
  rotate: false
  xy: 1102, 97
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 1672, 363
  size: 101, 262
  orig: 101, 262
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 837, 91
  size: 80, 257
  orig: 80, 261
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 585, 660
  size: 330, 306
  orig: 330, 313
  offset: 0, 7
  index: -1
hip_lv1
  rotate: false
  xy: 450, 350
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: -1
hip_lv2
  rotate: true
  xy: 1146, 648
  size: 389, 258
  orig: 389, 260
  offset: 0, 2
  index: -1
hip_lv4
  rotate: false
  xy: 450, 69
  size: 385, 279
  orig: 398, 535
  offset: 13, 256
  index: -1
leg_belt_l_lv2
  rotate: true
  xy: 1282, 148
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
leg_belt_l_lv4
  rotate: true
  xy: 1282, 148
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
leg_belt_r_lv1
  rotate: false
  xy: 1900, 1707
  size: 126, 339
  orig: 126, 339
  offset: 0, 0
  index: -1
leg_belt_r_lv2
  rotate: true
  xy: 1534, 1166
  size: 161, 308
  orig: 161, 308
  offset: 0, 0
  index: -1
leg_belt_r_lv4
  rotate: false
  xy: 1406, 846
  size: 161, 308
  orig: 161, 308
  offset: 0, 0
  index: -1
leg_l_lv2
  rotate: true
  xy: 585, 968
  size: 468, 270
  orig: 468, 270
  offset: 0, 0
  index: -1
leg_l_lv4
  rotate: true
  xy: 857, 972
  size: 467, 270
  orig: 468, 270
  offset: 0, 0
  index: -1
leg_r_lv2
  rotate: true
  xy: 846, 356
  size: 286, 330
  orig: 286, 330
  offset: 0, 0
  index: -1
leg_r_lv4
  rotate: false
  xy: 1178, 270
  size: 216, 376
  orig: 216, 377
  offset: 0, 1
  index: -1
liquid_lv4
  rotate: true
  xy: 25, 2
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
lv4 liquid2
  rotate: false
  xy: 1129, 998
  size: 15, 39
  orig: 192, 47
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 481, 1393
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1102, 2
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
neck_bk
  rotate: true
  xy: 1182, 2
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
pack_bang
  rotate: false
  xy: 1569, 976
  size: 250, 188
  orig: 250, 188
  offset: 0, 0
  index: -1
package_r
  rotate: false
  xy: 1129, 1039
  size: 241, 400
  orig: 241, 400
  offset: 0, 0
  index: -1
shirt_bk_r
  rotate: true
  xy: 1844, 1166
  size: 117, 190
  orig: 117, 190
  offset: 0, 0
  index: -1
shirt_fr_r
  rotate: true
  xy: 1821, 1055
  size: 109, 215
  orig: 109, 215
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1185, 130
  size: 95, 138
  orig: 95, 138
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1203, 1514
  size: 349, 532
  orig: 349, 532
  offset: 0, 0
  index: -1
thigh_l_lv2
  rotate: true
  xy: 2, 67
  size: 518, 222
  orig: 518, 222
  offset: 0, 0
  index: -1
thigh_l_lv4
  rotate: true
  xy: 226, 71
  size: 514, 222
  orig: 514, 222
  offset: 0, 0
  index: -1
thigh_r_lv1
  rotate: false
  xy: 481, 1438
  size: 362, 608
  orig: 362, 608
  offset: 0, 0
  index: -1
thigh_r_lv2
  rotate: false
  xy: 845, 1441
  size: 356, 605
  orig: 364, 608
  offset: 8, 0
  index: -1
thigh_r_lv4
  rotate: false
  xy: 331, 686
  size: 252, 624
  orig: 252, 630
  offset: 0, 0
  index: -1
underwear
  rotate: false
  xy: 1372, 1156
  size: 160, 356
  orig: 160, 356
  offset: 0, 0
  index: -1
upbody
  rotate: false
  xy: 1554, 1509
  size: 344, 537
  orig: 344, 580
  offset: 0, 0
  index: -1
