
li02_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PUO
  rotate: false
  xy: 491, 406
  size: 37, 91
  orig: 37, 95
  offset: 0, 4
  index: -1
arm_L_01
  rotate: false
  xy: 2, 27
  size: 244, 186
  orig: 328, 290
  offset: 84, 104
  index: -1
arm_L_01C1
  rotate: true
  xy: 1475, 545
  size: 122, 168
  orig: 170, 266
  offset: 44, 0
  index: -1
arm_L_01C1(2)
  rotate: true
  xy: 530, 20
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
arm_L_01_2
  rotate: false
  xy: 1058, 549
  size: 129, 174
  orig: 328, 290
  offset: 0, 0
  index: -1
arm_L_02
  rotate: true
  xy: 2, 475
  size: 328, 290
  orig: 328, 290
  offset: 0, 0
  index: -1
arm_R_01
  rotate: true
  xy: 248, 60
  size: 153, 280
  orig: 168, 305
  offset: 15, 25
  index: -1
arm_R_02
  rotate: true
  xy: 1535, 1149
  size: 153, 281
  orig: 168, 296
  offset: 15, 15
  index: -1
body_01
  rotate: false
  xy: 827, 514
  size: 229, 427
  orig: 378, 548
  offset: 149, 14
  index: -1
body_02
  rotate: false
  xy: 918, 40
  size: 229, 427
  orig: 378, 548
  offset: 149, 14
  index: -1
body_03
  rotate: true
  xy: 1208, 226
  size: 229, 427
  orig: 378, 548
  offset: 149, 14
  index: -1
boo_01
  rotate: true
  xy: 723, 2
  size: 194, 165
  orig: 194, 165
  offset: 0, 0
  index: -1
boo_02
  rotate: false
  xy: 1806, 965
  size: 194, 165
  orig: 194, 165
  offset: 0, 0
  index: -1
boo_03
  rotate: false
  xy: 1475, 669
  size: 194, 165
  orig: 194, 165
  offset: 0, 0
  index: -1
cloth_CB2
  rotate: false
  xy: 534, 460
  size: 291, 481
  orig: 369, 487
  offset: 0, 0
  index: -1
cloth_CB3
  rotate: false
  xy: 2, 1303
  size: 703, 733
  orig: 860, 733
  offset: 0, 0
  index: -1
cloth_CB3_2
  rotate: false
  xy: 1475, 836
  size: 426, 124
  orig: 860, 733
  offset: 434, 0
  index: -1
cloth_CB4
  rotate: true
  xy: 2, 215
  size: 258, 487
  orig: 369, 487
  offset: 111, 0
  index: -1
cloth_L_01
  rotate: true
  xy: 707, 1322
  size: 303, 352
  orig: 324, 352
  offset: 0, 0
  index: -1
cloth_L_02
  rotate: false
  xy: 707, 1627
  size: 423, 409
  orig: 423, 409
  offset: 0, 0
  index: -1
cloth_L_02_B
  rotate: false
  xy: 1058, 469
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
eye_B
  rotate: false
  xy: 827, 461
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
eye_C
  rotate: true
  xy: 1061, 1435
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
eye_T
  rotate: true
  xy: 1061, 1530
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
eye_W
  rotate: true
  xy: 1148, 470
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
eyeblow
  rotate: true
  xy: 1149, 395
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 897, 469
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
glass_O
  rotate: false
  xy: 1112, 1398
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1800, 656
  size: 71, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 1132, 1304
  size: 373, 390
  orig: 468, 390
  offset: 0, 0
  index: -1
hairB2_2
  rotate: false
  xy: 1807, 1715
  size: 213, 321
  orig: 468, 390
  offset: 255, 69
  index: -1
hairB2_3
  rotate: false
  xy: 1209, 962
  size: 324, 340
  orig: 468, 390
  offset: 0, 50
  index: -1
hairB2_4
  rotate: false
  xy: 530, 198
  size: 386, 260
  orig: 468, 390
  offset: 55, 130
  index: -1
hairBC
  rotate: true
  xy: 1058, 725
  size: 216, 133
  orig: 217, 135
  offset: 1, 2
  index: -1
hairF1
  rotate: false
  xy: 401, 499
  size: 125, 77
  orig: 192, 155
  offset: 67, 78
  index: -1
hairF2
  rotate: false
  xy: 1061, 1303
  size: 49, 130
  orig: 130, 147
  offset: 8, 5
  index: -1
hairF3
  rotate: false
  xy: 1637, 237
  size: 102, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
hairS1
  rotate: true
  xy: 1741, 330
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
hairS2
  rotate: true
  xy: 1671, 729
  size: 105, 214
  orig: 110, 221
  offset: 0, 7
  index: -1
hair_O
  rotate: false
  xy: 248, 2
  size: 60, 56
  orig: 60, 60
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1475, 466
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 1760, 534
  size: 111, 71
  orig: 115, 71
  offset: 4, 0
  index: -1
head
  rotate: false
  xy: 1637, 408
  size: 121, 135
  orig: 124, 136
  offset: 0, 0
  index: -1
leg_L_01
  rotate: true
  xy: 534, 943
  size: 358, 673
  orig: 377, 793
  offset: 19, 90
  index: -1
leg_L_01_2
  rotate: true
  xy: 1535, 996
  size: 151, 269
  orig: 377, 793
  offset: 0, 0
  index: -1
leg_L_01_B
  rotate: true
  xy: 1671, 607
  size: 120, 127
  orig: 377, 793
  offset: 30, 142
  index: -1
leg_L_02
  rotate: true
  xy: 1132, 1679
  size: 357, 673
  orig: 376, 793
  offset: 19, 90
  index: -1
leg_R01_01
  rotate: false
  xy: 294, 578
  size: 203, 225
  orig: 265, 238
  offset: 58, 13
  index: -1
leg_R01_02
  rotate: false
  xy: 1818, 1132
  size: 167, 227
  orig: 221, 235
  offset: 54, 8
  index: -1
leg_R02_01
  rotate: true
  xy: 1524, 1520
  size: 157, 509
  orig: 172, 509
  offset: 15, 0
  index: -1
leg_R02_02
  rotate: true
  xy: 1524, 1361
  size: 157, 509
  orig: 172, 509
  offset: 15, 0
  index: -1
neck
  rotate: false
  xy: 1637, 132
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
neck_O
  rotate: true
  xy: 294, 498
  size: 78, 105
  orig: 110, 127
  offset: 14, 0
  index: -1
nose_mouth
  rotate: false
  xy: 1524, 1304
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
other_B
  rotate: false
  xy: 1209, 457
  size: 264, 503
  orig: 264, 578
  offset: 0, 75
  index: -1
other_F
  rotate: true
  xy: 2, 805
  size: 496, 530
  orig: 496, 530
  offset: 0, 0
  index: -1
