
DA04_CG01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acc1
  rotate: true
  xy: 1923, 943
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
Acc2
  rotate: true
  xy: 1736, 810
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
Acc3
  rotate: true
  xy: 557, 3
  size: 49, 81
  orig: 56, 82
  offset: 7, 1
  index: -1
Acc4
  rotate: false
  xy: 1033, 326
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
Armor
  rotate: false
  xy: 1696, 1184
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
Belt_L
  rotate: false
  xy: 1506, 659
  size: 49, 241
  orig: 49, 241
  offset: 0, 0
  index: -1
Belt_R
  rotate: true
  xy: 557, 107
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
BkLforeArmCloth
  rotate: true
  xy: 557, 193
  size: 76, 364
  orig: 76, 364
  offset: 0, 0
  index: -1
BkRArmCloth
  rotate: false
  xy: 1986, 1658
  size: 51, 140
  orig: 51, 140
  offset: 0, 0
  index: -1
Breast_L_lv1
  rotate: false
  xy: 1882, 1193
  size: 136, 162
  orig: 136, 165
  offset: 0, 0
  index: -1
Breast_L_lv3
  rotate: false
  xy: 1287, 669
  size: 130, 183
  orig: 130, 190
  offset: 0, 0
  index: -1
Breast_R_lv1
  rotate: false
  xy: 1558, 799
  size: 130, 148
  orig: 232, 148
  offset: 102, 0
  index: -1
Breast_R_lv3
  rotate: false
  xy: 1257, 482
  size: 161, 184
  orig: 161, 185
  offset: 0, 0
  index: -1
ChestClothes
  rotate: true
  xy: 1746, 941
  size: 240, 174
  orig: 240, 174
  offset: 0, 0
  index: -1
ChestClothes_Top
  rotate: true
  xy: 1558, 663
  size: 133, 111
  orig: 162, 117
  offset: 0, 6
  index: -1
Cloth_Back
  rotate: false
  xy: 3, 1191
  size: 566, 854
  orig: 566, 854
  offset: 0, 0
  index: -1
Cross_L
  rotate: false
  xy: 844, 125
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
Cross_R
  rotate: false
  xy: 1569, 1642
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 306, 97
  size: 248, 174
  orig: 248, 174
  offset: 0, 0
  index: -1
LFinger
  rotate: false
  xy: 1210, 424
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
LFinger2
  rotate: false
  xy: 1033, 395
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
LFinger3
  rotate: false
  xy: 1067, 409
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
LLeg
  rotate: true
  xy: 572, 1771
  size: 274, 1065
  orig: 274, 1065
  offset: 0, 0
  index: -1
LUpArmCloth
  rotate: false
  xy: 3, 110
  size: 300, 1078
  orig: 300, 1078
  offset: 0, 0
  index: -1
LforeArmCloth
  rotate: false
  xy: 1569, 1268
  size: 124, 366
  orig: 124, 366
  offset: 0, 0
  index: -1
Lforearm
  rotate: false
  xy: 290, 10
  size: 183, 84
  orig: 183, 84
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 476, 22
  size: 72, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
Pant
  rotate: true
  xy: 1878, 1358
  size: 276, 111
  orig: 276, 111
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 1640, 1637
  size: 343, 408
  orig: 356, 439
  offset: 0, 31
  index: -1
RArmCloth
  rotate: false
  xy: 1345, 1260
  size: 221, 508
  orig: 221, 508
  offset: 0, 0
  index: -1
RFinger1
  rotate: false
  xy: 1692, 725
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
RFinger2
  rotate: false
  xy: 790, 56
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
RFinger3
  rotate: true
  xy: 1809, 807
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
RFinger4
  rotate: false
  xy: 998, 278
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 306, 274
  size: 276, 914
  orig: 278, 914
  offset: 0, 0
  index: -1
Rope1_LegL
  rotate: false
  xy: 1165, 419
  size: 42, 61
  orig: 158, 285
  offset: 116, 0
  index: -1
Rope1_LegL_up
  rotate: true
  xy: 1986, 1637
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
Rope1_LegR
  rotate: false
  xy: 1111, 419
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
Rope2_LegL
  rotate: false
  xy: 1672, 690
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
Rope2_LegL_up
  rotate: true
  xy: 1933, 912
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Rope2_LegR
  rotate: false
  xy: 1492, 523
  size: 31, 133
  orig: 31, 133
  offset: 0, 0
  index: -1
Rope3_LegL
  rotate: true
  xy: 1811, 886
  size: 19, 113
  orig: 19, 113
  offset: 0, 0
  index: -1
Rope3_LegL_up
  rotate: true
  xy: 1569, 1244
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
Rope3_LegR
  rotate: true
  xy: 641, 9
  size: 43, 130
  orig: 43, 130
  offset: 0, 0
  index: -1
Rope4_LegL_up
  rotate: true
  xy: 1811, 908
  size: 30, 119
  orig: 30, 119
  offset: 0, 0
  index: -1
Sword_Handle
  rotate: false
  xy: 585, 272
  size: 410, 194
  orig: 410, 194
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1031, 711
  size: 253, 528
  orig: 253, 528
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 1551, 950
  size: 192, 231
  orig: 192, 231
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 1411, 903
  size: 137, 354
  orig: 137, 354
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 162, 9
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 998, 329
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 3, 3
  size: 104, 156
  orig: 104, 156
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1420, 680
  size: 83, 220
  orig: 85, 220
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1923, 968
  size: 85, 222
  orig: 85, 222
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1986, 1801
  size: 54, 244
  orig: 54, 244
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1421, 503
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1287, 855
  size: 121, 384
  orig: 121, 384
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 557, 55
  size: 49, 230
  orig: 49, 230
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1736, 840
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1031, 483
  size: 223, 225
  orig: 223, 306
  offset: 0, 81
  index: -1
headAcc
  rotate: true
  xy: 1569, 1708
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
headFlower
  rotate: false
  xy: 1992, 1603
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
headFlower3
  rotate: true
  xy: 1257, 670
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
headFlower4
  rotate: true
  xy: 1900, 849
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
headFlower5
  rotate: false
  xy: 1692, 697
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
headFlower6
  rotate: false
  xy: 924, 197
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 585, 469
  size: 770, 443
  orig: 783, 526
  offset: 13, 83
  index: -1
sword2
  rotate: false
  xy: 572, 1242
  size: 770, 526
  orig: 783, 526
  offset: 13, 0
  index: -1
swordAcc1
  rotate: false
  xy: 1691, 812
  size: 42, 135
  orig: 42, 135
  offset: 0, 0
  index: -1
swordAcc2
  rotate: false
  xy: 1526, 521
  size: 26, 135
  orig: 26, 138
  offset: 0, 3
  index: -1
swordAcc3
  rotate: true
  xy: 1811, 838
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
wine
  rotate: false
  xy: 1696, 1357
  size: 179, 277
  orig: 181, 277
  offset: 2, 0
  index: -1
