
wa07.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LArm
  rotate: true
  xy: 242, 139
  size: 323, 395
  orig: 323, 395
  offset: 0, 0
  index: -1
LBreast
  rotate: false
  xy: 1823, 1511
  size: 183, 230
  orig: 188, 232
  offset: 0, 0
  index: -1
LEye
  rotate: true
  xy: 1987, 463
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
LEyeBottomLip
  rotate: false
  xy: 1826, 837
  size: 37, 16
  orig: 37, 17
  offset: 0, 1
  index: -1
LEyeTopLip
  rotate: true
  xy: 1564, 1484
  size: 69, 38
  orig: 70, 39
  offset: 1, 1
  index: -1
LEyebrow
  rotate: false
  xy: 1557, 507
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
LFootA
  rotate: true
  xy: 1329, 743
  size: 216, 223
  orig: 216, 223
  offset: 0, 0
  index: -1
LFootB
  rotate: false
  xy: 1634, 74
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
LHand
  rotate: false
  xy: 3, 291
  size: 236, 621
  orig: 236, 621
  offset: 0, 0
  index: -1
LLowerLeg
  rotate: true
  xy: 640, 116
  size: 346, 262
  orig: 347, 265
  offset: 0, 3
  index: -1
LUpperLeg
  rotate: false
  xy: 1329, 962
  size: 223, 519
  orig: 223, 521
  offset: 0, 0
  index: -1
LV1 LArm
  rotate: false
  xy: 1555, 1157
  size: 260, 324
  orig: 260, 324
  offset: 0, 0
  index: -1
LV1 LHand
  rotate: false
  xy: 638, 20
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
LV1 RArm
  rotate: true
  xy: 1169, 90
  size: 137, 259
  orig: 137, 259
  offset: 0, 0
  index: -1
LV1 RHand
  rotate: true
  xy: 553, 27
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
LV1 RUpArm
  rotate: true
  xy: 1635, 180
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
LV2 Breast
  rotate: false
  xy: 1555, 837
  size: 268, 317
  orig: 268, 317
  offset: 0, 0
  index: -1
LV2 LArmAcc
  rotate: true
  xy: 785, 575
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
LV2 RArmAcc
  rotate: true
  xy: 1991, 1907
  size: 138, 54
  orig: 138, 54
  offset: 0, 0
  index: -1
LV2 UpBody
  rotate: true
  xy: 3, 49
  size: 239, 214
  orig: 239, 214
  offset: 0, 0
  index: -1
LV2 backLArmAcc
  rotate: false
  xy: 1209, 748
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
LV2 backRArmAcc
  rotate: true
  xy: 1761, 133
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
LV3 LLowerLeg
  rotate: true
  xy: 905, 139
  size: 346, 261
  orig: 347, 265
  offset: 0, 3
  index: -1
LV3 LUpLeg
  rotate: true
  xy: 242, 465
  size: 212, 540
  orig: 212, 542
  offset: 0, 0
  index: -1
LV3 RLeg
  rotate: false
  xy: 1557, 516
  size: 231, 318
  orig: 231, 319
  offset: 0, 0
  index: -1
LV3 RUpLeg
  rotate: true
  xy: 242, 680
  size: 232, 578
  orig: 232, 578
  offset: 0, 0
  index: -1
LV3 lowerBody
  rotate: false
  xy: 1209, 486
  size: 345, 254
  orig: 345, 255
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 1518, 226
  size: 114, 257
  orig: 114, 257
  offset: 0, 0
  index: -1
RBackHair
  rotate: false
  xy: 1826, 1023
  size: 169, 231
  orig: 169, 231
  offset: 0, 0
  index: -1
RBreast
  rotate: false
  xy: 1834, 288
  size: 150, 225
  orig: 163, 228
  offset: 9, 0
  index: -1
REye
  rotate: true
  xy: 1795, 254
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
REyeBottomLip
  rotate: true
  xy: 220, 254
  size: 34, 14
  orig: 35, 15
  offset: 1, 1
  index: -1
REyeTop.lip
  rotate: true
  xy: 1991, 1837
  size: 67, 38
  orig: 67, 40
  offset: 0, 2
  index: -1
REyrbrow
  rotate: true
  xy: 1998, 1216
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
RFoot
  rotate: true
  xy: 905, 28
  size: 108, 258
  orig: 108, 258
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 754, 31
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
RLowerLeg
  rotate: false
  xy: 1791, 516
  size: 231, 318
  orig: 231, 319
  offset: 0, 0
  index: -1
RUpArm
  rotate: false
  xy: 1635, 306
  size: 196, 207
  orig: 196, 207
  offset: 0, 0
  index: -1
RUpperLeg
  rotate: false
  xy: 1329, 1484
  size: 232, 561
  orig: 232, 562
  offset: 0, 0
  index: -1
backHair
  rotate: false
  xy: 823, 766
  size: 503, 1279
  orig: 503, 1279
  offset: 0, 0
  index: -1
backHair2
  rotate: false
  xy: 3, 915
  size: 817, 1130
  orig: 817, 1130
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 489, 3
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1826, 856
  size: 164, 191
  orig: 164, 191
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1823, 1744
  size: 165, 301
  orig: 165, 301
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 823, 488
  size: 275, 383
  orig: 275, 383
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1431, 93
  size: 130, 200
  orig: 130, 200
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 220, 55
  size: 81, 266
  orig: 81, 266
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1818, 1257
  size: 198, 251
  orig: 201, 251
  offset: 3, 0
  index: -1
lowerBody
  rotate: false
  xy: 1169, 230
  size: 346, 253
  orig: 347, 254
  offset: 1, 0
  index: -1
upBody
  rotate: false
  xy: 1564, 1556
  size: 256, 489
  orig: 256, 490
  offset: 0, 1
  index: -1
