
ea07_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CapeBack
  rotate: true
  xy: 2, 375
  size: 776, 581
  orig: 972, 590
  offset: 0, 0
  index: -1
CapeUp
  rotate: false
  xy: 1809, 1198
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
Clothes
  rotate: true
  xy: 2, 23
  size: 350, 616
  orig: 350, 616
  offset: 0, 0
  index: -1
ClothesBack
  rotate: true
  xy: 711, 1171
  size: 298, 665
  orig: 298, 665
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 1613, 1812
  size: 425, 234
  orig: 425, 234
  offset: 0, 0
  index: -1
LBreast
  rotate: false
  xy: 1465, 639
  size: 138, 152
  orig: 138, 182
  offset: 0, 0
  index: -1
LCape
  rotate: true
  xy: 711, 1471
  size: 308, 666
  orig: 308, 765
  offset: 0, 99
  index: -1
LCape2
  rotate: false
  xy: 585, 470
  size: 129, 681
  orig: 308, 765
  offset: 174, 0
  index: -1
LEyebrow
  rotate: false
  xy: 1212, 29
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
LEyelip
  rotate: true
  xy: 1672, 1089
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
LEyelip2
  rotate: false
  xy: 1622, 1258
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
LFinger
  rotate: true
  xy: 2003, 1410
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
LFinger2
  rotate: false
  xy: 1585, 1003
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
LLeg
  rotate: true
  xy: 620, 220
  size: 247, 517
  orig: 247, 517
  offset: 0, 0
  index: -1
LTail
  rotate: true
  xy: 1947, 1156
  size: 102, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
LUpLeg
  rotate: false
  xy: 1379, 1470
  size: 274, 309
  orig: 274, 309
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 1212, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Leye1a
  rotate: false
  xy: 1435, 486
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Llight
  rotate: false
  xy: 1349, 448
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 1263, 275
  size: 110, 167
  orig: 110, 171
  offset: 0, 4
  index: -1
RBreast
  rotate: true
  xy: 1464, 510
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
REyebrow
  rotate: false
  xy: 2003, 1345
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
REyelip
  rotate: false
  xy: 1613, 1784
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
REyelip2
  rotate: false
  xy: 1585, 989
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
RFinger
  rotate: true
  xy: 1300, 445
  size: 15, 47
  orig: 16, 47
  offset: 1, 0
  index: -1
RFinger2
  rotate: true
  xy: 1381, 468
  size: 39, 52
  orig: 39, 57
  offset: 0, 5
  index: -1
RFinger3
  rotate: true
  xy: 2003, 1508
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
RFinger4
  rotate: false
  xy: 1672, 1139
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
RHand
  rotate: true
  xy: 1622, 1184
  size: 70, 89
  orig: 85, 98
  offset: 0, 0
  index: -1
RLeg
  rotate: true
  xy: 711, 1781
  size: 265, 900
  orig: 265, 900
  offset: 0, 0
  index: -1
RTail
  rotate: true
  xy: 1286, 61
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
RUpArm
  rotate: true
  xy: 1381, 509
  size: 215, 81
  orig: 215, 81
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 620, 12
  size: 526, 206
  orig: 526, 206
  offset: 0, 0
  index: -1
Reye1a
  rotate: false
  xy: 1246, 5
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rlight
  rotate: true
  xy: 48, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Rwhite
  rotate: false
  xy: 1215, 729
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 1563, 1272
  size: 87, 76
  orig: 87, 90
  offset: 0, 0
  index: -1
acc1
  rotate: true
  xy: 1890, 1342
  size: 222, 111
  orig: 239, 123
  offset: 7, 0
  index: -1
b1
  rotate: true
  xy: 1270, 72
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1139, 445
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 585, 385
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 1565, 1184
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 716, 469
  size: 284, 497
  orig: 284, 497
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 1585, 1064
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 1713, 1195
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 1286, 131
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 1238, 94
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 1378, 1182
  size: 185, 88
  orig: 189, 118
  offset: 0, 30
  index: -1
cloth2
  rotate: false
  xy: 1148, 55
  size: 88, 198
  orig: 99, 224
  offset: 11, 26
  index: -1
cloth3
  rotate: false
  xy: 1947, 1260
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 1655, 1330
  size: 233, 480
  orig: 317, 785
  offset: 84, 305
  index: -1
fire
  rotate: false
  xy: 1465, 793
  size: 137, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 1148, 14
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1238, 55
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 2003, 1367
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1465, 984
  size: 118, 196
  orig: 118, 196
  offset: 0, 0
  index: -1
hairA
  rotate: false
  xy: 1563, 1350
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1652, 1256
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
hairC
  rotate: false
  xy: 1215, 444
  size: 83, 280
  orig: 83, 280
  offset: 0, 0
  index: -1
hairD
  rotate: false
  xy: 1300, 462
  size: 79, 262
  orig: 79, 262
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1378, 1272
  size: 183, 196
  orig: 183, 196
  offset: 0, 0
  index: -1
mhair
  rotate: false
  xy: 716, 755
  size: 537, 414
  orig: 537, 417
  offset: 0, 1
  index: -1
mouth
  rotate: true
  xy: 62, 2
  size: 19, 12
  orig: 19, 13
  offset: 0, 1
  index: -1
nose
  rotate: true
  xy: 1890, 1330
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
sh1
  rotate: true
  xy: 1139, 255
  size: 187, 122
  orig: 187, 122
  offset: 0, 0
  index: -1
sh2
  rotate: true
  xy: 1645, 1076
  size: 106, 25
  orig: 106, 25
  offset: 0, 0
  index: -1
sh3
  rotate: false
  xy: 2, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
sh4
  rotate: false
  xy: 1890, 1566
  size: 144, 244
  orig: 154, 275
  offset: 0, 31
  index: -1
sh5
  rotate: false
  xy: 1263, 255
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1255, 726
  size: 208, 443
  orig: 287, 681
  offset: 0, 238
  index: -1
wand
  rotate: false
  xy: 2, 1153
  size: 707, 893
  orig: 707, 893
  offset: 0, 0
  index: -1
