
c004_05_Cg_Spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eagle2
  rotate: true
  xy: 1807, 276
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
Eagle3
  rotate: false
  xy: 1807, 800
  size: 239, 304
  orig: 240, 304
  offset: 0, 0
  index: -1
EagleBody
  rotate: false
  xy: 2, 197
  size: 402, 402
  orig: 402, 402
  offset: 0, 0
  index: -1
EagleH
  rotate: true
  xy: 1942, 530
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
Eve
  rotate: true
  xy: 1963, 1277
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
ForeArm2_R
  rotate: true
  xy: 1911, 135
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
ForeArm_L
  rotate: true
  xy: 822, 181
  size: 913, 983
  orig: 913, 983
  offset: 0, 0
  index: -1
ForeArm_R
  rotate: true
  xy: 1933, 302
  size: 114, 90
  orig: 191, 122
  offset: 77, 0
  index: -1
Head
  rotate: false
  xy: 1656, 1359
  size: 239, 181
  orig: 239, 182
  offset: 0, 1
  index: -1
Lv1+2+3shorts
  rotate: false
  xy: 1441, 1128
  size: 259, 198
  orig: 277, 198
  offset: 18, 0
  index: -1
Lv1+2UpperClothes
  rotate: true
  xy: 406, 202
  size: 245, 304
  orig: 245, 338
  offset: 0, 0
  index: -1
Lv1shawlB
  rotate: true
  xy: 1441, 1328
  size: 378, 213
  orig: 378, 213
  offset: 0, 0
  index: -1
Lv1shawlB2
  rotate: true
  xy: 1963, 1189
  size: 86, 72
  orig: 88, 75
  offset: 1, 3
  index: -1
Lv1shawlF
  rotate: false
  xy: 1702, 1106
  size: 259, 251
  orig: 259, 251
  offset: 0, 0
  index: -1
Lv1shawlFSha
  rotate: false
  xy: 1807, 159
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
Lv1shawlFSha2
  rotate: false
  xy: 712, 325
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Lv3+4breastL
  rotate: false
  xy: 1897, 1387
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
Lv3+4breastR
  rotate: true
  xy: 1807, 634
  size: 164, 154
  orig: 165, 155
  offset: 0, 0
  index: -1
UpperArm_L
  rotate: false
  xy: 1807, 418
  size: 133, 214
  orig: 133, 214
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 601
  size: 364, 1438
  orig: 364, 1438
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1767, 1727
  size: 240, 312
  orig: 240, 312
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 368, 1096
  size: 943, 1071
  orig: 943, 1071
  offset: 0, 0
  index: -1
lv1stocking&shoes
  rotate: true
  xy: 2, 2
  size: 193, 818
  orig: 193, 818
  offset: 0, 0
  index: -1
waistOutter
  rotate: false
  xy: 1441, 1708
  size: 324, 331
  orig: 324, 331
  offset: 0, 0
  index: -1
waistOutterB
  rotate: false
  xy: 406, 449
  size: 395, 645
  orig: 395, 645
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 1656, 1542
  size: 164, 335
  orig: 164, 335
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 712, 197
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 1942, 421
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 1993, 1632
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
