
wa09_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrow
  rotate: false
  xy: 944, 4
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
HeadAcc
  rotate: false
  xy: 1985, 1328
  size: 61, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
HeadAcc2
  rotate: false
  xy: 1062, 27
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
L.UpLegAcc
  rotate: false
  xy: 1548, 476
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
L.UpLegAcc2
  rotate: false
  xy: 1760, 839
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
L.UpLegAccBack
  rotate: true
  xy: 592, 2
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
LArm
  rotate: true
  xy: 1867, 1110
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
LBoots
  rotate: false
  xy: 1379, 468
  size: 167, 248
  orig: 167, 248
  offset: 0, 0
  index: -1
LBootsBack
  rotate: false
  xy: 1686, 274
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
LBreast
  rotate: false
  xy: 1704, 1342
  size: 151, 164
  orig: 164, 167
  offset: 0, 0
  index: -1
LEye
  rotate: false
  xy: 1225, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
LEyeLip
  rotate: false
  xy: 1547, 16
  size: 36, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
LFinger
  rotate: false
  xy: 952, 1030
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
LFinger2
  rotate: true
  xy: 1421, 5
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
LFinger3
  rotate: true
  xy: 952, 945
  size: 20, 21
  orig: 70, 35
  offset: 0, 0
  index: -1
LHair
  rotate: false
  xy: 1524, 44
  size: 93, 206
  orig: 93, 206
  offset: 0, 0
  index: -1
LHair2
  rotate: true
  xy: 1760, 773
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
LHair3
  rotate: false
  xy: 1686, 364
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
LHand
  rotate: true
  xy: 1826, 31
  size: 65, 52
  orig: 72, 60
  offset: 7, 8
  index: -1
LLeg
  rotate: true
  xy: 1545, 1100
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
LUpLeg
  rotate: true
  xy: 952, 493
  size: 206, 425
  orig: 206, 425
  offset: 0, 0
  index: -1
LUpLegAcc2Back
  rotate: false
  xy: 1685, 762
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
LV1 armAcc
  rotate: false
  xy: 1545, 938
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
LV1 armAccBack
  rotate: false
  xy: 1258, 8
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
LV1 armAccBack2
  rotate: false
  xy: 1957, 1214
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
LV1 armAccShadow
  rotate: false
  xy: 1542, 759
  size: 141, 177
  orig: 162, 178
  offset: 18, 1
  index: -1
LV1 backShirt
  rotate: false
  xy: 1419, 1593
  size: 363, 453
  orig: 363, 453
  offset: 0, 0
  index: -1
LV1 hat
  rotate: true
  xy: 1545, 1287
  size: 195, 157
  orig: 195, 157
  offset: 0, 0
  index: -1
LV1 neck
  rotate: false
  xy: 1712, 1205
  size: 142, 135
  orig: 143, 135
  offset: 1, 0
  index: -1
LV1 shirt
  rotate: false
  xy: 1005, 1444
  size: 412, 602
  orig: 413, 602
  offset: 0, 0
  index: -1
LV1 shirtShadow_A
  rotate: true
  xy: 944, 66
  size: 217, 309
  orig: 217, 309
  offset: 0, 0
  index: -1
LV1 shirtShadow_B
  rotate: true
  xy: 1419, 1484
  size: 107, 279
  orig: 107, 279
  offset: 0, 0
  index: -1
LV1 shirtShadow_C
  rotate: false
  xy: 1597, 271
  size: 87, 203
  orig: 88, 203
  offset: 0, 0
  index: -1
LV1 shirtShadow_D
  rotate: false
  xy: 1419, 1444
  size: 122, 38
  orig: 123, 43
  offset: 0, 0
  index: -1
LV2 BReast
  rotate: false
  xy: 1857, 1378
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
LV2 LBreast
  rotate: false
  xy: 1619, 129
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
LV2 body
  rotate: false
  xy: 1784, 1508
  size: 251, 538
  orig: 260, 538
  offset: 0, 0
  index: -1
LV3 LUpLeg
  rotate: true
  xy: 952, 285
  size: 206, 425
  orig: 206, 425
  offset: 0, 0
  index: -1
LV3 body
  rotate: true
  xy: 1005, 1194
  size: 248, 538
  orig: 256, 538
  offset: 0, 0
  index: -1
LV3 under
  rotate: true
  xy: 1366, 718
  size: 225, 174
  orig: 225, 174
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 2, 9
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
RBoots
  rotate: false
  xy: 1255, 35
  size: 106, 248
  orig: 106, 248
  offset: 0, 0
  index: -1
RBootsBack
  rotate: true
  xy: 1950, 1118
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
RBreast
  rotate: true
  xy: 1548, 588
  size: 169, 133
  orig: 169, 133
  offset: 0, 0
  index: -1
REye
  rotate: false
  xy: 1826, 3
  size: 40, 26
  orig: 41, 26
  offset: 1, 0
  index: -1
REyeLip
  rotate: false
  xy: 1363, 4
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
RFinger
  rotate: false
  xy: 1747, 98
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
RFinger1
  rotate: false
  xy: 1062, 5
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
RFinger2
  rotate: true
  xy: 1159, 2
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
RFinger3
  rotate: false
  xy: 1700, 1511
  size: 63, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
RHair
  rotate: false
  xy: 446, 2
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
RHair1
  rotate: true
  xy: 1712, 1105
  size: 98, 153
  orig: 98, 153
  offset: 0, 0
  index: -1
RHand
  rotate: true
  xy: 1685, 799
  size: 137, 73
  orig: 137, 73
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 715, 333
  size: 235, 774
  orig: 235, 774
  offset: 0, 0
  index: -1
RUpLegAcc
  rotate: true
  xy: 1732, 957
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
RUpLegAcc2
  rotate: true
  xy: 1747, 165
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
RUpLegAcc2Back
  rotate: true
  xy: 952, 967
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
RUpLegAccBack
  rotate: false
  xy: 1857, 1311
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
backHair
  rotate: false
  xy: 715, 23
  size: 227, 308
  orig: 227, 308
  offset: 0, 0
  index: -1
backHair2
  rotate: false
  xy: 1363, 44
  size: 159, 206
  orig: 159, 206
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1005, 945
  size: 247, 538
  orig: 256, 538
  offset: 0, 0
  index: -1
bubble_a
  rotate: false
  xy: 1466, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bubble_b
  rotate: false
  xy: 975, 945
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bubble_back
  rotate: false
  xy: 952, 701
  size: 412, 242
  orig: 415, 242
  offset: 3, 0
  index: -1
bubble_c
  rotate: false
  xy: 1985, 1311
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bubble_main
  rotate: false
  xy: 2, 139
  size: 711, 968
  orig: 711, 968
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1159, 28
  size: 76, 36
  orig: 76, 38
  offset: 0, 2
  index: -1
hair
  rotate: false
  xy: 1856, 1218
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1619, 37
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1743, 2
  size: 81, 94
  orig: 81, 95
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 655, 12
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1379, 252
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
mouthnose
  rotate: true
  xy: 1506, 9
  size: 33, 39
  orig: 36, 47
  offset: 3, 8
  index: -1
weapon
  rotate: false
  xy: 2, 1109
  size: 1001, 937
  orig: 1001, 937
  offset: 0, 0
  index: -1
