
li01_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LV0_1_2_arm_L1
  rotate: false
  xy: 1703, 1759
  size: 224, 285
  orig: 230, 285
  offset: 6, 0
  index: -1
LV0_1_2_arm_L1_F1
  rotate: false
  xy: 582, 499
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
LV0_1_2_arm_L1_F2
  rotate: true
  xy: 1398, 523
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
LV0_cloth_T1
  rotate: false
  xy: 4, 15
  size: 586, 439
  orig: 604, 615
  offset: 18, 176
  index: -1
LV0_cloth_T2
  rotate: true
  xy: 1237, 33
  size: 185, 252
  orig: 505, 613
  offset: 320, 305
  index: -1
LV0_loth_d2
  rotate: false
  xy: 4, 1375
  size: 798, 669
  orig: 798, 669
  offset: 0, 0
  index: -1
LV1_clothT1
  rotate: true
  xy: 757, 479
  size: 238, 529
  orig: 265, 529
  offset: 0, 0
  index: -1
LV1_clothT2
  rotate: true
  xy: 1402, 1078
  size: 387, 293
  orig: 395, 556
  offset: 8, 263
  index: -1
body
  rotate: false
  xy: 1011, 18
  size: 222, 457
  orig: 244, 496
  offset: 22, 39
  index: -1
cloth_other1
  rotate: true
  xy: 1699, 1084
  size: 162, 117
  orig: 293, 193
  offset: 131, 76
  index: -1
cloth_other2
  rotate: false
  xy: 594, 90
  size: 413, 385
  orig: 425, 392
  offset: 0, 0
  index: -1
cloth_other3
  rotate: false
  xy: 757, 721
  size: 523, 370
  orig: 523, 370
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1570, 765
  size: 91, 51
  orig: 92, 93
  offset: 0, 25
  index: -1
eyeblow
  rotate: true
  xy: 1355, 479
  size: 81, 39
  orig: 81, 40
  offset: 0, 0
  index: -1
hairF2
  rotate: true
  xy: 434, 462
  size: 55, 144
  orig: 92, 144
  offset: 32, 0
  index: -1
hairF3
  rotate: true
  xy: 1951, 1709
  size: 87, 93
  orig: 100, 138
  offset: 0, 45
  index: -1
hairF4
  rotate: true
  xy: 1792, 1256
  size: 60, 105
  orig: 69, 109
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 807, 28
  size: 58, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
hair_S
  rotate: true
  xy: 594, 9
  size: 77, 209
  orig: 77, 209
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1290, 564
  size: 157, 135
  orig: 157, 156
  offset: 0, 19
  index: -1
headB
  rotate: false
  xy: 1429, 709
  size: 137, 147
  orig: 187, 230
  offset: 0, 83
  index: -1
head_CB
  rotate: false
  xy: 806, 1095
  size: 592, 370
  orig: 592, 371
  offset: 0, 1
  index: -1
head_CF
  rotate: true
  xy: 1631, 853
  size: 221, 105
  orig: 230, 105
  offset: 0, 0
  index: -1
head_T
  rotate: true
  xy: 1844, 1617
  size: 138, 103
  orig: 142, 110
  offset: 4, 7
  index: -1
lv0_1_Boo
  rotate: false
  xy: 1844, 1479
  size: 99, 134
  orig: 99, 136
  offset: 0, 0
  index: -1
lv0_1_arm_R1
  rotate: false
  xy: 1284, 855
  size: 112, 236
  orig: 315, 236
  offset: 8, 0
  index: -1
lv0_1_arm_R2
  rotate: false
  xy: 1400, 860
  size: 227, 214
  orig: 227, 214
  offset: 0, 0
  index: -1
lv0_1_arm_RF1
  rotate: false
  xy: 1820, 1091
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
lv0_1_arm_RF2
  rotate: true
  xy: 1740, 859
  size: 34, 53
  orig: 54, 58
  offset: 19, 0
  index: -1
lv0_1_bodyT
  rotate: false
  xy: 1237, 222
  size: 169, 253
  orig: 177, 253
  offset: 0, 0
  index: -1
lv0_lv1_lv2_PP
  rotate: true
  xy: 1951, 1610
  size: 95, 87
  orig: 122, 136
  offset: 0, 16
  index: -1
lv0_lv1_lv2_leg_L
  rotate: true
  xy: 806, 1469
  size: 246, 860
  orig: 352, 894
  offset: 0, 0
  index: -1
lv0_lv1_lv2_leg_R
  rotate: true
  xy: 806, 1719
  size: 325, 893
  orig: 335, 893
  offset: 10, 0
  index: -1
lv2_3_Boo
  rotate: true
  xy: 1284, 725
  size: 126, 141
  orig: 130, 197
  offset: 0, 56
  index: -1
lv2_bodyT1
  rotate: false
  xy: 1670, 1478
  size: 170, 237
  orig: 253, 281
  offset: 0, 0
  index: -1
lv2_bodyT2
  rotate: false
  xy: 1792, 1320
  size: 105, 154
  orig: 259, 333
  offset: 154, 0
  index: -1
lv3_PP1
  rotate: true
  xy: 1820, 1143
  size: 109, 98
  orig: 295, 204
  offset: 82, 38
  index: -1
lv3_PP2
  rotate: false
  xy: 1947, 1516
  size: 73, 90
  orig: 295, 204
  offset: 116, 39
  index: -1
lv3_arm_L
  rotate: false
  xy: 1931, 1800
  size: 96, 244
  orig: 112, 244
  offset: 0, 0
  index: -1
lv3_arm_R1
  rotate: false
  xy: 1699, 1250
  size: 89, 224
  orig: 89, 235
  offset: 0, 11
  index: -1
lv3_arm_R2
  rotate: true
  xy: 1740, 897
  size: 183, 95
  orig: 186, 102
  offset: 0, 2
  index: -1
lv3_arm_RF1
  rotate: false
  xy: 757, 1304
  size: 43, 67
  orig: 50, 76
  offset: 7, 0
  index: -1
lv3_arm_RF2
  rotate: true
  xy: 1703, 1723
  size: 32, 43
  orig: 39, 48
  offset: 0, 3
  index: -1
lv3_hand_L1
  rotate: false
  xy: 1290, 479
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
lv3_hand_L2
  rotate: false
  xy: 933, 54
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
lv3_leg_L
  rotate: false
  xy: 434, 521
  size: 319, 850
  orig: 319, 850
  offset: 0, 0
  index: -1
lv3_leg_R
  rotate: false
  xy: 4, 458
  size: 426, 913
  orig: 442, 913
  offset: 16, 0
  index: -1
mouth
  rotate: false
  xy: 1947, 1494
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1237, 4
  size: 25, 33
  orig: 26, 34
  offset: 1, 1
  index: -1
rock
  rotate: false
  xy: 1429, 567
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
