
fi07_01_CG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LV1234_earring
  rotate: false
  xy: 376, 388
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
LV1234_face
  rotate: true
  xy: 1876, 299
  size: 166, 170
  orig: 166, 224
  offset: 0, 48
  index: -1
LV1234_foot_L
  rotate: true
  xy: 1306, 17
  size: 191, 244
  orig: 195, 244
  offset: 0, 0
  index: -1
LV1234_foot_R
  rotate: false
  xy: 1548, 258
  size: 177, 207
  orig: 177, 243
  offset: 0, 0
  index: -1
LV1234_forearm_L
  rotate: true
  xy: 930, 26
  size: 157, 275
  orig: 169, 282
  offset: 12, 0
  index: -1
LV1234_hair_B
  rotate: true
  xy: 709, 266
  size: 260, 313
  orig: 260, 317
  offset: 0, 0
  index: -1
LV1234_hair_F1
  rotate: false
  xy: 1727, 270
  size: 147, 195
  orig: 151, 195
  offset: 4, 0
  index: -1
LV1234_hair_F2
  rotate: true
  xy: 1024, 185
  size: 274, 280
  orig: 274, 283
  offset: 0, 0
  index: -1
LV1234_hair_L
  rotate: true
  xy: 469, 1104
  size: 63, 183
  orig: 68, 183
  offset: 0, 0
  index: -1
LV1234_hammer_L1
  rotate: true
  xy: 1476, 1562
  size: 478, 524
  orig: 478, 524
  offset: 0, 0
  index: -1
LV1234_hammer_L2
  rotate: false
  xy: 952, 1151
  size: 520, 377
  orig: 520, 377
  offset: 0, 0
  index: -1
LV1234_hammer_R1
  rotate: false
  xy: 952, 1530
  size: 522, 510
  orig: 522, 510
  offset: 0, 0
  index: -1
LV1234_hammer_R2
  rotate: false
  xy: 1039, 633
  size: 432, 516
  orig: 432, 516
  offset: 0, 0
  index: -1
LV1234_head
  rotate: true
  xy: 1684, 467
  size: 214, 235
  orig: 237, 238
  offset: 21, 3
  index: -1
LV1234_head_cloth_R
  rotate: false
  xy: 1552, 90
  size: 143, 166
  orig: 143, 169
  offset: 0, 0
  index: -1
LV1234_leg_L
  rotate: false
  xy: 2, 1044
  size: 465, 996
  orig: 672, 1296
  offset: 0, 0
  index: -1
LV1234_leg_R
  rotate: false
  xy: 469, 1169
  size: 481, 871
  orig: 481, 871
  offset: 0, 0
  index: -1
LV1234_ponytail_L
  rotate: false
  xy: 1684, 683
  size: 233, 341
  orig: 233, 346
  offset: 0, 5
  index: -1
LV1234_ponytail_R1
  rotate: false
  xy: 1921, 473
  size: 102, 246
  orig: 102, 246
  offset: 0, 0
  index: -1
LV1234_ponytail_R2
  rotate: false
  xy: 1473, 657
  size: 209, 367
  orig: 209, 367
  offset: 0, 0
  index: -1
LV123_lowerbody
  rotate: false
  xy: 930, 208
  size: 61, 56
  orig: 68, 56
  offset: 7, 0
  index: -1
LV1_arm_R
  rotate: true
  xy: 1476, 1290
  size: 270, 517
  orig: 280, 517
  offset: 0, 0
  index: -1
LV1_body
  rotate: false
  xy: 2, 388
  size: 372, 654
  orig: 556, 1446
  offset: 102, 757
  index: -1
LV1_butt
  rotate: true
  xy: 1306, 210
  size: 249, 240
  orig: 255, 240
  offset: 6, 0
  index: -1
LV1_cloth_B
  rotate: false
  xy: 1207, 66
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
LV1_shadow
  rotate: false
  xy: 624, 2
  size: 304, 262
  orig: 304, 565
  offset: 0, 0
  index: -1
LV1_upperarm_L
  rotate: false
  xy: 1039, 461
  size: 301, 122
  orig: 301, 122
  offset: 0, 0
  index: -1
LV234_arm_R
  rotate: true
  xy: 1474, 1026
  size: 262, 513
  orig: 280, 517
  offset: 0, 0
  index: -1
LV234_upperarm_L
  rotate: true
  xy: 1919, 721
  size: 303, 104
  orig: 672, 1296
  offset: 369, 1192
  index: -1
LV2_body
  rotate: false
  xy: 376, 420
  size: 331, 622
  orig: 556, 1446
  offset: 136, 791
  index: -1
LV3_belt
  rotate: true
  xy: 1039, 585
  size: 46, 410
  orig: 46, 410
  offset: 0, 0
  index: -1
LV3_body
  rotate: true
  xy: 2, 34
  size: 352, 620
  orig: 556, 1446
  offset: 113, 791
  index: -1
LV4_body
  rotate: false
  xy: 709, 528
  size: 328, 621
  orig: 556, 1446
  offset: 138, 792
  index: -1
