
da08_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lv1234_L_eye01
  rotate: true
  xy: 1593, 1695
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
lv1234_L_eye02
  rotate: false
  xy: 1199, 754
  size: 27, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lv1234_L_eye03
  rotate: false
  xy: 1964, 5
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
lv1234_L_eye04
  rotate: true
  xy: 1154, 33
  size: 38, 42
  orig: 38, 43
  offset: 0, 1
  index: -1
lv1234_L_har01
  rotate: false
  xy: 1803, 576
  size: 52, 172
  orig: 52, 172
  offset: 0, 0
  index: -1
lv1234_L_har02
  rotate: true
  xy: 1979, 666
  size: 136, 65
  orig: 137, 66
  offset: 0, 0
  index: -1
lv1234_L_har03
  rotate: false
  xy: 1718, 42
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
lv1234_L_har04
  rotate: true
  xy: 1763, 1695
  size: 351, 264
  orig: 402, 269
  offset: 0, 5
  index: -1
lv1234_L_har05
  rotate: true
  xy: 1943, 1038
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
lv1234_L_har06
  rotate: true
  xy: 754, 23
  size: 112, 192
  orig: 112, 196
  offset: 0, 4
  index: -1
lv1234_L_har07
  rotate: true
  xy: 1904, 917
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
lv1234_L_har08
  rotate: false
  xy: 1563, 3
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
lv1234_L_har08s
  rotate: true
  xy: 1776, 1314
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
lv1234_L_har09
  rotate: true
  xy: 1776, 1021
  size: 138, 165
  orig: 138, 176
  offset: 0, 11
  index: -1
lv1234_L_hk1
  rotate: true
  xy: 1864, 199
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
lv1234_L_hk2
  rotate: true
  xy: 1959, 331
  size: 83, 87
  orig: 95, 87
  offset: 12, 0
  index: -1
lv1234_R_eye01
  rotate: true
  xy: 1934, 1165
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
lv1234_R_eye02
  rotate: false
  xy: 1803, 553
  size: 28, 21
  orig: 28, 24
  offset: 0, 0
  index: -1
lv1234_R_eye03
  rotate: false
  xy: 1807, 359
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
lv1234_R_eye04
  rotate: true
  xy: 1826, 784
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
lv1234_R_har01
  rotate: false
  xy: 1593, 1009
  size: 181, 359
  orig: 201, 366
  offset: 0, 0
  index: -1
lv1234_R_har02
  rotate: false
  xy: 1851, 53
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
lv1234_R_har03
  rotate: false
  xy: 1749, 199
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
lv1234_bkhar
  rotate: false
  xy: 1964, 61
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
lv1234_face
  rotate: false
  xy: 955, 73
  size: 241, 265
  orig: 241, 276
  offset: 0, 0
  index: -1
lv1234_facesd
  rotate: false
  xy: 1807, 395
  size: 124, 130
  orig: 126, 133
  offset: 1, 3
  index: -1
lv1234_hrd01
  rotate: false
  xy: 1567, 200
  size: 180, 157
  orig: 180, 157
  offset: 0, 0
  index: -1
lv1234_ice01
  rotate: false
  xy: 1563, 40
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
lv1234_ice02
  rotate: true
  xy: 1864, 283
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
lv1234_ice03
  rotate: false
  xy: 948, 9
  size: 204, 62
  orig: 204, 62
  offset: 0, 0
  index: -1
lv1234_ice04
  rotate: true
  xy: 948, 340
  size: 546, 249
  orig: 554, 256
  offset: 0, 7
  index: -1
lv1234_ms
  rotate: true
  xy: 1943, 1021
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
lv1234_no
  rotate: false
  xy: 2042, 911
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lv1234_sm01
  rotate: true
  xy: 1173, 1538
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
lv1234_sm02
  rotate: true
  xy: 2029, 2011
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
lv123_body
  rotate: false
  xy: 1254, 1229
  size: 337, 474
  orig: 353, 474
  offset: 0, 0
  index: -1
lv12_L_leg01
  rotate: false
  xy: 669, 1532
  size: 502, 514
  orig: 502, 514
  offset: 0, 0
  index: -1
lv12_L_leg02
  rotate: false
  xy: 668, 328
  size: 278, 558
  orig: 353, 576
  offset: 70, 18
  index: -1
lv12_R_leg01
  rotate: false
  xy: 1199, 454
  size: 370, 298
  orig: 370, 298
  offset: 0, 0
  index: -1
lv12_R_leg02
  rotate: true
  xy: 1173, 1705
  size: 341, 588
  orig: 341, 644
  offset: 0, 19
  index: -1
lv12_bb01
  rotate: true
  xy: 1959, 134
  size: 69, 56
  orig: 69, 72
  offset: 0, 0
  index: -1
lv1_L_ck01
  rotate: true
  xy: 1952, 205
  size: 76, 60
  orig: 88, 70
  offset: 12, 10
  index: -1
lv1_L_hand01
  rotate: true
  xy: 1593, 750
  size: 257, 231
  orig: 257, 231
  offset: 0, 0
  index: -1
lv1_L_hand02
  rotate: true
  xy: 1904, 804
  size: 111, 136
  orig: 111, 136
  offset: 0, 0
  index: -1
lv1_L_hand03
  rotate: false
  xy: 1198, 22
  size: 363, 180
  orig: 387, 180
  offset: 5, 0
  index: -1
lv1_R_hand01
  rotate: true
  xy: 1819, 1437
  size: 256, 215
  orig: 256, 222
  offset: 0, 0
  index: -1
lv1_R_hand02
  rotate: true
  xy: 1857, 527
  size: 119, 153
  orig: 120, 160
  offset: 0, 4
  index: -1
lv1_ck02
  rotate: false
  xy: 1934, 1177
  size: 112, 131
  orig: 112, 131
  offset: 0, 0
  index: -1
lv1_ck03
  rotate: false
  xy: 578, 2
  size: 174, 133
  orig: 174, 138
  offset: 0, 0
  index: -1
lv1_ckhand
  rotate: false
  xy: 1932, 347
  size: 25, 46
  orig: 265, 285
  offset: 240, 133
  index: -1
lv1_ckhand2
  rotate: true
  xy: 668, 137
  size: 189, 285
  orig: 265, 285
  offset: 0, 0
  index: -1
lv1_ckk01
  rotate: false
  xy: 1593, 1370
  size: 224, 323
  orig: 306, 325
  offset: 6, 2
  index: -1
lv1_ckkbb1
  rotate: false
  xy: 1899, 52
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
lv1_ckkbb2
  rotate: false
  xy: 1826, 819
  size: 76, 200
  orig: 76, 200
  offset: 0, 0
  index: -1
lv1_dkblue
  rotate: false
  xy: 1933, 416
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
lv1_fx
  rotate: false
  xy: 1776, 1161
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
lv234_L_hand
  rotate: false
  xy: 1571, 534
  size: 230, 214
  orig: 230, 216
  offset: 0, 2
  index: -1
lv234_L_hand2
  rotate: false
  xy: 2, 12
  size: 361, 130
  orig: 361, 130
  offset: 0, 0
  index: -1
lv234_R_hand1
  rotate: false
  xy: 1571, 359
  size: 234, 173
  orig: 235, 174
  offset: 1, 0
  index: -1
lv234_R_hand2
  rotate: false
  xy: 1857, 648
  size: 120, 154
  orig: 120, 156
  offset: 0, 0
  index: -1
lv2_bb02
  rotate: true
  xy: 365, 21
  size: 121, 211
  orig: 124, 212
  offset: 3, 1
  index: -1
lv34_R_leg02
  rotate: false
  xy: 1199, 204
  size: 366, 248
  orig: 366, 248
  offset: 0, 0
  index: -1
lv34_bo1
  rotate: true
  xy: 1819, 1310
  size: 125, 202
  orig: 128, 202
  offset: 3, 0
  index: -1
lv3_L_leg01
  rotate: false
  xy: 2, 1096
  size: 665, 950
  orig: 665, 950
  offset: 0, 0
  index: -1
lv3_R_leg01
  rotate: true
  xy: 669, 1210
  size: 320, 583
  orig: 320, 622
  offset: 0, 0
  index: -1
lv3_ch01
  rotate: false
  xy: 1173, 1565
  size: 67, 138
  orig: 67, 145
  offset: 0, 0
  index: -1
lv3_ch03
  rotate: true
  xy: 1932, 283
  size: 46, 78
  orig: 54, 78
  offset: 8, 0
  index: -1
lv3_ch2
  rotate: false
  xy: 1199, 788
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
lv4_L_leg01
  rotate: false
  xy: 2, 144
  size: 664, 950
  orig: 664, 950
  offset: 0, 0
  index: -1
lv4_R_leg01
  rotate: true
  xy: 669, 888
  size: 320, 583
  orig: 320, 619
  offset: 0, 18
  index: -1
lv4_bo2
  rotate: false
  xy: 1899, 109
  size: 58, 88
  orig: 69, 89
  offset: 0, 0
  index: -1
lv4_body
  rotate: false
  xy: 1254, 754
  size: 337, 473
  orig: 353, 473
  offset: 0, 0
  index: -1
